<?xml version="1.0" ?>
<ns1:bibi xmlns:ns1="http://schemas.humanbrainproject.eu/SP10/2014/BIBI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ns1:brainModel>
		<ns1:file>idle_brain.py</ns1:file>
	</ns1:brainModel>
	<ns1:bodyModel assetPath="arm_robot" customAsset="false">arm_robot_gripper.sdf</ns1:bodyModel>
	<ns1:transferFunction src="monitor_population.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="hand_control.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="Sensor2Brain.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="statehandler.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="Brain2Motor.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="arm_controll_qinalin.py" xsi:type="ns1:PythonTransferFunction"/>
</ns1:bibi>
